{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pesuma-web",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
